{
  application, elvis_shell,
  [
   {description, "CLI for the Elvis Erlang Style Reviewer"},
   {vsn, "0.2.10"},
   {applications, [kernel, elvis, stdlib, ibrowse, ssl, jiffy, lager, zipper]},
   {modules,
    [
     elvis,
     elvis_git,
     elvis_webhook
    ]
   },
   {registered, []},
   {maintainers, ["Inaka"]},
   {licenses, ["Apache 2.0"]},
   {links, [{"Github", "https://github.com/inaka/elvis"},
            {"Blog", "http://inaka.net/blog/2014/09/05/erlang-standards-and-elvis-rock/"}]},
   {build_tools, ["erlang.mk", "rebar"]}
  ]
}.
